{
  "name": "ts-reflect",
  "description": "provides type reflection for typescript",
  "version": "0.1.0",
  "homepage": "http://www.mogular.com",
  "author": {
    "name": "mogular GmbH",
    "url": "http://www.mogular.com"
  },
  "licenses": [
    {
      "type": "MIT",
      "url": "https://github.com/user1/frontend-config-checker/blob/master/LICENSE-MIT"
    }
  ],
  "keywords": [
    "cli",
    "command line"
  ],
  "preferGlobal": true,
  "main": "dist/main.js",
  "typings": "dist/main.d.ts",
  "typescript": {
    "definition": "dist/main.d.ts"
  },
  "scripts": {
    "build": "tsc"
  },
  "dependencies": {
    "@types/argparse": "^1.0.34",
    "argparse": "^1.0.10",
    "fs": "0.0.1-security",
    "minimist": "~0.0.8",
    "path": "^0.12.7",
    "ts-simple-ast": "12.0.0",
    "verbalize": "~0.1.1"
  },
  "devDependencies": {
    "@types/node": "^7.0.43",
    "typescript": "2.9.2"
  }
}
