{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "type": "node",
            "request": "launch",
            "name": "Launch Program",
            "program": "${workspaceRoot}/dist/main",
            "args": [
                "-i IFrontendConfig",
                "-f", 
                "C:\\Users\\uli\\Documents\\bizboardhome\\bizboardweb\\src\\app\\interfaces\\Config.ts",
                "C:\\Users\\uli\\Documents\\bizboardhome\\bizboardweb\\src\\app\\interfaces\\Vega.ts",
                "C:\\Users\\uli\\Documents\\bizboardhome\\bizboardweb\\src\\app\\interfaces\\Logging.ts",
                "C:\\Users\\uli\\Documents\\bizboardhome\\bizboardweb\\src\\app\\interfaces\\General.ts",
                "C:\\Users\\uli\\Documents\\bizboardhome\\bizboardweb\\src\\app\\interfaces\\Payloads.ts",
                "-o test.json"
            ]
        }
    ]
}


// -f src/app/interfaces/Config.ts src/app/interfaces/Vega.ts src/app/interfaces/Logging.ts src/app/interfaces/General.ts src/app/interfaces/Payloads.ts